{
  "name": "receipt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cra-template": "1.2.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "receipt": "file:",
    "xml2js": "^0.6.2"
  },
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "wait-on": "^8.0.2"
  }
}
